ORG_NAME="My Org"

PORT=3000
JWT_SECRET=
JWT_MAX_AGE=10800000 # 3 hours in ms

MYSQL_HOST=localhost
MYSQL_USER=
MYSQL_PASS=
MYSQL_DB=

DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
DISCORD_REDIRECT_URI=

ADMIN_ID=
